<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link REL="SHORTCUT ICON" HREF="img/shanti.ico">
	<title>Pie demo</title>
 	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>	
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="jquery.ui.touch-punch.min.js"></script>
   	<script src="pie.js" type="text/javascript"></script>

 	<style type="text/css">
		body { 			font-family:Verdana,Geneva,sans-serif; font-size:10px; 
						padding:0px;margin:0px;box-sizing:border-box;
						}
		.pi-main {		text-align:center;position:absolute;width:0px,height:0px;
						
						}
		.pi-slice {		position:absolute;width:100%;left:0px;top:0px;
						}
							}
		.unselectable { -moz-user-select: none;     -khtml-user-select: none;
		   			 	-webkit-user-select: none;  -ms-user-select: none;   user-select: none;
		   				}
		.selectable { 	-moz-user-select: text;     -khtml-user-select: text;
		   			 	-webkit-user-select: text;  -ms-user-select: text;   user-select: text;

 	</style>

</head>
<body>
<img id='fakeback' src='back.JPG'/>
<script>
	var ops={x:250,y:260,wid:150,dial:"pdraw.png"};
	ops.active=[1,1,0,1,1,0,1];
	Sound("click",true);														// Init sound
	Sound("ding",true);															// Init sound
	Sound("delete",true);														// Init sound
	var pie=new Pie(ops);														// Init menu
	$("#fakeback").on("click",function() { pie.ShowPieMenu() });				// Show pie menu on click
</script>
</body></html>
